
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.28
ratelVersion=1.0.28
tikalVersion=2.0.28
checkmateVersion=1.0.28

okapilibVersion=0.28
okapilibuiVersion=0.28
okapiappsVersion=0.28
